## Задача 2
m = int(input('Введите количество учеников в 1 классе = ')) 
t = int(input('Введите количество учеников во 2 классе = '))
n = int(input('Введите количество учеников в 3 классе = '))
a = 2 # Количество мест за каждой партой
print ((t + m + n)//a + ((t+m+n)%a > 0))