## 1 Задача
n = int(input('Введите расстояние которое машина пройдет за день = ')) #вводим расстояние которое машина проезжает за день
m = int(input('Введите растояние которое необходимо проехать = ')) #вводим расстояние которое необходимо проехать
day = m//n + (m%n > 0) # m%n - если остаток есть то добавится 1 день, если нет, то дней не добавится
print (f'Продолжительность маршрута {day} дня')