##Задача на нахождение факториала
n = int(input('введите число: '))
f = 1 #переменая счетчик
i = 0
while i != n:
    i += 1
    f *= i
print(f)

