## Задача на числа Фебоначе
a = int(input('введите число: '))
x = 0
y = 1
n = 2
while y < a:
    x, y, = y, x + y # тоже самое что и x=y, а y=x+y, иначе пришлось бы вводить третью переменную
    n += 1
if y == a:
    print(n)
else:
    print ('-1')
